spring.datasource.url=jdbc:postgresql://clm-pun-ua3s1b:5432/online_store
spring.datasource.username=postgres_db_user
spring.datasource.password=Scooby12

flyway.url=jdbc:postgresql://clm-pun-ua3s1:5432
flyway.schemas=online_store
flyway.user=postgres_db_user
flyway.password=Scooby12
